create table supplier(
ID_supplier int(5) primary key,
nama varchar(50),
telp int(16),
email varchar(50));

create table catalog(
ID_buku int(5) primary key,
ID_supplier int(5),
ISBN int(13),
judul varchar(50),
pengarang varchar(50),
penerbit varchar(20),
tahun_terbit date,
stock int(10),
harga_jual varchar(15),
harga_beli varchar(15),
foreign key(ID_supplier) references supplier(ID_supplier));

create table pelanggan(
ID_pelanggan integer(6) primary key,
nama varchar(50),
telp int(16),
alamat varchar(50),
email varchar(50),
no_kartu int(16));

create table akun(
ID_akun int(6) primary key,
ID_pelanggan int(6),
username varchar(20),
password varchar(20),
foreign key(ID_pelanggan) references pelanggan(ID_pelanggan));

create table pemesanan(
ID_pemesanan int(9) primary key,
ID_buku int(5),
ID_pelanggan int(6),
tanggal date,
jumlah int(10),
alamat_kirim varchar(50),
foreign key(ID_buku) references catalog(ID_buku),
foreign key(ID_pelanggan) references pelanggan(ID_pelanggan));

create table kurir(
ID_kurir int(5) primary key,
nama varchar(50),
telp int(16),
email varchar(50));

create table pengiriman(
ID_pengiriman int(9) primary key,
ID_pemesanan int(9),
ID_kurir int(5),
tgl_kirim date,
tgl_terima date,
status varchar(20),
no_resi int(15),
foreign key(ID_pemesanan) references pemesanan(ID_pemesanan),
foreign key(ID_kurir) references kurir(ID_kurir));

insert into pelanggan (ID_pelanggan,nama,telp,alamat,email,no_kartu) 
values
('1','Muhammadsumbul'081234567890','jl. kebayan','sumbul@gmail.com','1234123412341234'),
('2','aurelianasifa','081234567891','jl. lamongan','auriel@gmail.com','2345234523452345'),
('3','dizznut','081234567892','jl. kemanyo','dizz@gmail.com','3456345634563456'),
('4','paulwalker','081234567893','jl. kemangi','paul@gmail.com','4567456745674567'),
('5','alfatih','081234567894','jl. kerja','fatih@gmail.com','5678567856785678'),
('6','jeje','081234567895','jl. tenaga','jeje@gmail.com','6789678967896789'),
('7','hidayat','081234567896','jl. korea','isnaini@gmail.com','7890789078907890'),
('8','rahmawati','081234567897','jl. kenangan','rahma@gmail.com','8901890189018901'),
('9','jordi','081234567898','jl. bebas','jordi@gmail.com','9012901290129012'),
('10','rekito','081234567899','jl. kolombia','neikazan@gmail.com','0123012301230123');

insert into akun(ID_akun,ID_pelanggan,username,password) 
values
('10','1','daakj','ijdsa'),
('20','2','asdkj','xzcjo'),
('30','3','sadjk','adssk'),
('40','4','sadjf','osvcx'),
('50','5','aalkd','kvcxx'),
('60','6','afosd','dsvzx'),
('70','7','psaof','ajskc'),
('80','8','idoqe','cvxkm'),
('90','9','xvzbn','okfds'),
('100','10','sadkfl','vcxnm');

insert into supplier (ID_supplier,nama,telp,email)
values
('1','adiprasetyo','089876543211','prasetyo@gmail.com'),
('2','mayasari','089876543212','maya@gmail.com'),
('3','budiwijaya','089876543213','wijaya@gmail.com'),
('4','dinafitriani','089876543214','dina@gmail.com'),
('5','rizkisantoso','089876543215','santoso@gmail.com'),
('6','sitautami','089876543216','utami@gmail.com'),
('7','jokonugroho','089876543217','joko@gmail.com'),
('8','ekapratama','089876543218','pratama@gmail.com'),
('9','rinaputri','089876543219','putri@gmail.com'),
('10','bayukusuma','089876543210','bayu@gmail.com');

insert into catalog (ID_buku,ID_supplier,ISBN,judul,pengarang,tahun_terbit,stock,harga_jual,harga_beli)
values
('1010','1','12345','celana','andre','erlangga','2001-01-01','960','Rp50.000,00','Rp55.000,00'),
('1020','2','23456','baju','sule','erlangga','2001-01-02','740','Rp50.000,00','Rp55.000,00'),
('1030','3','34567','rusa','sule','erlangga','2001-01-03','450','Rp12.000,00','Rp15.000,00'),
('1040','4','45678','kelinci','makmur','erlangga','2001-01-04','670','Rp32.000,00','Rp35.000,00'),
('1050','5','56789','lompat tali','andre','erlangga','2001-01-05','230','Rp56.000,00','Rp60.000,00'),
('1060','6','67890','anjing','makmur','erlangga','2001-01-06','430','Rp34.000,00','Rp37.000,00'),
('1070','7','78901','babi','sule','erlangga','2001-01-07','130','Rp23.000,00','Rp25.000,00'),
('1080','8','89012','pemalas','andre','erlangga','2001-01-08','650','Rp24.000,00','Rp27.000,00'),
('1090','9','90123','laba-laba','makmur','erlangga','2001-01-09','120','Rp98.000,00','Rp100.000,00'),
('2000','10','01234','cinta','makmur','erlangga','2001-01-10','790','Rp67.000,00','Rp70.000,00');

insert into kurir(ID_kurir,nama,telp,email)
values
('1','fajarramadhan','088123456789','fajar@gmail.com'),
('2','niadamayanti','088234567891','nia@gmail.com'),
('3','iwansusilo','088345678912','susilo@gmail.com'),
('4','litaindah','088456789123','lita@gmail.com'),
('5','aguspranomo','088567891234','pranomo@gmail.com'),
('6','dewisartika','088678912345','dewi@gmail.com'),
('7','saripuspita','088789123456','puspita@gmail.com'),
('8','rudihermawan','088891234567','hermawan@gmail.com'),
('9','desianggraeni','088912345678','desi@gmail.com'),
('10','dianwahyudi','088012345678','dian@gmail.com');

insert into pemesanan (ID_pemesanan,ID_buku,ID_pelanggan,tanggal,jumlah,alamat_kirim)
values
('1','1010','1','2020-01-01','60','jl. panduka'),
('2','1020','2','2020-01-02','40','jl. pahlawan'),
('3','1030','3','2020-01-03','40','jl. putar arah'),
('4','1040','4','2020-01-04','60','jl. makam'),
('5','1050','5','2020-01-05','10','jl. keterusan'),
('6','1060','6','2020-01-06','70','jl. penjajah'),
('7','1070','7','2020-01-07','90','jl. baut'),
('8','1080','8','2020-01-08','60','jl. panglima'),
('9','1090','9','2020-01-09','90','jl. sesat'),
('10','2000','10','2020-01-10','60','jl. alzaitun');

insert into pengiriman (ID_pengriman,ID_pemesanan,ID_kurir,tgl_kirim,tgl_terima,status,no_resi)
values
('1','1','1','2020-01-01','2020-01-02','terkirim','98765'),
('2','2','2','2020-01-02','2020-01-03','terkirim','87654'),
('3','3','3','2020-01-03','2020-01-04','terkirim','76543'),
('4','4','4','2020-01-04','2020-01-05','terkirim','65432'),
('5','5','5','2020-01-05','2020-01-06','terkirim','54321'),
('6','6','6','2020-01-06','2020-01-07','terkirim','43219'),
('7','7','7','2020-01-07','2020-01-08','terkirim','32198'),
('8','8','8','2020-01-09','2020-01-09','terkirim','21987'),
('9','9','9','2020-01-09','2020-01-10','terkirim','19876'),
('10','10','10','2020-01-10','2020-01-11','terkirim','09876');
